keytool -genkeypair -alias iCommercekei -keyalg RSA -dname "CN=iCommerce,OU=Unit,O=Organization,L=City,S=State,C=US" -keypass ICOMMERCE@ICOMMCERCEBANKEND2CSRKEI -keystore encrypt.jks -storepass ICOMMERCE@ICOMMCERCEBANKEND2CSRKEI -validity 365